[33mcommit 96a88035f2f7e784d6e4b3cf28f32f8e7ed4c2c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Dec 28 01:46:33 2019 +0100

    palante

[33mcommit 328c098a25d1738af5f5e18169bb6530938068ec[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 27 19:17:43 2019 +0100

    orderPlease

[33mcommit d9c1c5977c8e56392eaed20d6065a693b39a1d59[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 27 17:15:59 2019 +0100

    gettingReady

[33mcommit 00ce270ca59b1ec03809f7ce7aef042226ef7d90[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 27 16:49:14 2019 +0100

    To do list jQuery

[33mcommit e0bd617a893a7b8f72cdcb6f01c99e34d7660daa[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 27 16:30:22 2019 +0100

    To do list with jQuery

[33mcommit c3b975dd690bc04c29f7b8bd621fd3f702891c70[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 27 16:27:54 2019 +0100

    addingCode

[33mcommit 85190a892dc999cb319e60e6d8d00ec3fd088625[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 27 15:10:33 2019 +0100

    palante

[33mcommit d68f0bcbc2c65668ba01d8748e12fba76f255109[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Thu Dec 26 13:48:50 2019 +0100

    engaPues

[33mcommit 09763e699e9d9dbb0fb8d38bb60cc4e2a1b2d694[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Wed Dec 25 23:20:29 2019 +0100

    palante

[33mcommit 68861f0a5642c8636b2b2d6db230462c24fb0a78[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Dec 24 01:05:09 2019 +0100

    cheating

[33mcommit 1c77e0e1f54fcf8156ac5f13a3a35423ca35828a[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Mon Dec 23 01:43:24 2019 +0100

    engaPues

[33mcommit 7957a7cb9da695dd6fe6b44a848bb4d3276c9301[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Dec 17 00:07:09 2019 +0100

    truquillo

[33mcommit 9f6a867de2027a2c0ff8d1e2a27777d998e20cba[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Mon Dec 16 20:49:53 2019 +0100

    palante

[33mcommit dab566037326eda6de4a0214c6066fce19c15ab7[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Dec 14 12:57:08 2019 +0100

    palante

[33mcommit 8507a64684b5728e5d84b5345c42eef7cc7c62a6[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 13 13:58:49 2019 +0100

    .l..

[33mcommit 08c92ff1cafc55b3d527c32887b0c46a3453a4ba[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 13 13:56:57 2019 +0100

    palante

[33mcommit bfc7f8c382d8401554bc247409665848da6d7407[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 13 13:55:32 2019 +0100

    naming

[33mcommit fd127301fa6a66c7585197c915df599e3003b610[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 13 13:54:41 2019 +0100

    naming

[33mcommit ccb424f24d683251b8e6d2d4eda3afda5e8b8213[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Thu Dec 12 00:49:53 2019 +0100

    palante

[33mcommit d22a9a1f9db88ad2f23d50ed73675b8db006f52c[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Wed Dec 11 01:32:53 2019 +0100

    palante

[33mcommit 16c8c1464cfe709141f0a72ff0062077a88c8375[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Dec 10 23:53:25 2019 +0100

    palante2

[33mcommit af87ffffe38eec266d2bda03efc4bbe142495397[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Mon Dec 9 00:24:50 2019 +0100

    gettingBackToPython

[33mcommit a5dac8097d5232e1bcc8ac4e285944a2ce2ca6c2[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Dec 8 00:45:24 2019 +0100

    palante

[33mcommit 493375c8df5cab175d3f1f3bf642e4cdc8681d27[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Dec 7 02:21:03 2019 +0100

    palante

[33mcommit 3305960690adfa7e30beef252bccc5163493f340[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 6 16:01:45 2019 +0100

    greenDotAndSomeCode

[33mcommit 407a9a78af6fa82516ace8f0381ddff6c5a5f20f[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Dec 6 15:16:59 2019 +0100

    greenDot

[33mcommit af84334390531b3b685b373d15dffc067ecce694[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Wed Dec 4 20:19:32 2019 +0100

    greenDot

[33mcommit 6415bd58293b4b23ee8953898a14d6122d138b23[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Dec 1 15:55:02 2019 +0100

    tinyShit

[33mcommit 954e44c702ae05e7b0a51c948783850650f66823[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Dec 1 15:49:51 2019 +0100

    newStaff

[33mcommit a29d4bca50fd44e33586043c3e7bd79f9b6812c1[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Nov 30 15:03:20 2019 +0100

    vaPaya

[33mcommit 6cbd9e315b1c96f9a8f3d05bf8f9296208bf78fe[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Nov 29 16:28:39 2019 +0100

    palante

[33mcommit 3b84a8160f679557d4101f009958c6a5c1c5a0e1[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Thu Nov 28 02:49:55 2019 +0100

    palanteOtraVez

[33mcommit 5f3120ddd25eff503006ffc96a672071ed197e3f[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Thu Nov 28 01:48:27 2019 +0100

    palante2

[33mcommit 3035ae28b7814810a347b129badee5ac943672b5[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Thu Nov 28 01:10:50 2019 +0100

    palante

[33mcommit 20738dc3e107bcae8cd4eb6e0cba150b9ed338e9[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Nov 26 15:55:52 2019 +0100

    palante

[33mcommit c981edeaac70a19634c9166056b1e7fe3eb37c0f[m
Merge: f2baa53 27e410e
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Nov 26 15:55:45 2019 +0100

    Merge branch 'master' of https://github.com/Jacolla/learning

[33mcommit f2baa530f5387bda645bef8cb3e47c56d114fc2c[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Nov 26 12:52:17 2019 +0100

    .l.

[33mcommit 27e410eec883fa05fdda9ad687b1ab6883141fe2[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Mon Nov 25 15:46:55 2019 +0100

    pullingFromLinux

[33mcommit ef17f5b65067290668d0871268216f0314b51fc9[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Nov 24 16:45:35 2019 +0100

    testing_jQuery

[33mcommit dd851e9ccaea6490df669e87878b3a82ff8aa42a[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Nov 24 16:45:09 2019 +0100

    testing_jQuery

[33mcommit b063b5569ad21bce658982277423538c492cedf5[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Nov 23 17:06:12 2019 +0100

    details

[33mcommit f8ca5f0b6ad0822bd3109e01db0dbaa9a2f07a50[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Nov 23 15:30:25 2019 +0100

    LearningjQuery

[33mcommit c4338c1608e892d290db211a0cfe28e8a5b8b461[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Nov 22 01:13:02 2019 +0100

    gettingReadyTojQuery

[33mcommit dfe0b02827327283ccaf6283d654a1894f178b59[m
Merge: fa851ca e43df7d
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Mon Nov 18 13:52:14 2019 +0100

    Merge branch 'master' of https://github.com/Jacolla/learning

[33mcommit fa851cab701f9185d63169f79e428004f6b3cb92[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Mon Nov 18 13:51:45 2019 +0100

    NeedToUpgradeNewVersion

[33mcommit e43df7db94a0b9dfb42deeea1c359443f393638f[m
Merge: ccbc549 9666fbf
Author: Jacolla <colladocabot@gmail.com>
Date:   Mon Nov 18 03:00:26 2019 +0100

    UploadingLinux

[33mcommit 9666fbf0f3060cf224b4b638cde5b396137a3028[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Nov 17 21:23:30 2019 +0100

    needUpdateNewVersion

[33mcommit 1a5aef5b38cfc1df5f9c08180d0a9fcfc451c00d[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Nov 17 03:27:43 2019 +0100

    done

[33mcommit da154fbe3c3a4a3f40e72c38f53f5621d76eb830[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Nov 17 02:40:38 2019 +0100

    almostDone

[33mcommit 1e78b977f5317c50973249599cc77f7e4db22826[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Nov 17 01:22:45 2019 +0100

    NewShitToFix

[33mcommit 6c7b205cf1c36ee1d37f434c521f4378549c2ef9[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Nov 16 23:06:45 2019 +0100

    UpdatingLogic

[33mcommit cd421e25cfa23d2b5c9c693573ae807c5bc2561a[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Nov 16 03:40:05 2019 +0100

    randomColorAdded

[33mcommit 03d2e8cd904745956fcb78843fd6baa0ecc49b51[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Nov 15 21:10:40 2019 +0100

    RandomColors

[33mcommit f7731c9ca68e899792cb4e5e50304d1b4f2587f2[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Nov 15 00:11:16 2019 +0100

    getting lazy

[33mcommit 57e960c5aa0f41f2298a3ac69baaca5c1e394502[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Wed Nov 13 14:10:56 2019 +0100

    GreenDot

[33mcommit c55a2f076575d3ff5a3629569bc8ba6d120260d8[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Nov 8 21:04:30 2019 +0100

    AddingStaff

[33mcommit 9015e476dfa6982ba9493f6aa2929720cc20d2d5[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Nov 8 21:03:48 2019 +0100

    littleAhead

[33mcommit d902267c5ea44589e7e8fe6bfcd8565c9fbab4c5[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Nov 5 13:45:34 2019 +0100

    TestingReact

[33mcommit 2d6485c8f1be20b42332828ee855343360d5f8a7[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Wed Oct 30 13:55:04 2019 +0100

    Touching_React

[33mcommit bbf6fc46bd45fbc38316cfb311c0a3cb4f68d3a8[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Oct 26 19:44:58 2019 +0100

    Let's learn React

[33mcommit 3a447897b2d03c84495e394ac0150ceb656acc0d[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Oct 26 19:35:14 2019 +0100

    Not proper

[33mcommit ccbc5499efa072276f15493376ceec5217b0ff30[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Sat Oct 26 20:33:16 2019 +0200

    .

[33mcommit a5c507962a8100aa1afea3aadaad4347ccfd716d[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Sat Oct 26 19:51:44 2019 +0200

    Testing React

[33mcommit fa500a13e96d85da7d0d05d19b875e14c041b499[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Oct 26 17:55:44 2019 +0100

    CompontensFolderReact

[33mcommit 5251c1dcfc5c93fa839b7415d913a61609d9387a[m
Merge: 8e97428 d2f309e
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Oct 26 15:01:43 2019 +0100

    Testing Git

[33mcommit d2f309e99f8d425a91092f411eae89491f90deb6[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Sat Oct 26 16:54:52 2019 +0200

    Learning React

[33mcommit 8e9742848b8ed392e2553fe025489dd8b6d5a7eb[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sat Oct 26 15:00:00 2019 +0100

    No big deal

[33mcommit 3c33eefdf8f3ff0b491e3cf3a5124b765421e31e[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Wed Oct 23 00:28:33 2019 +0200

    Don't know why i had 2 times the same code

[33mcommit 917eef974829e8651001428d302417a1a49ae5ed[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Oct 22 17:26:04 2019 +0100

    css

[33mcommit 9a220d1e1217a4103a55900cd5a570dbcf327aa6[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Oct 22 17:16:36 2019 +0100

    Not fixed at all

[33mcommit 15c85a2de39c75e889b5c32e82f6c433ab2b7bf1[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Oct 22 17:13:32 2019 +0100

    New Project in JS

[33mcommit 4a9eda04560d884ff62852fa3c2d2b29d7e61fc7[m
Merge: 8e692e9 eeffbbc
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Oct 22 17:08:09 2019 +0100

    CleaningFiles

[33mcommit 8e692e97767f46e05707a2f08af816e4f207c5d3[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Oct 22 17:06:44 2019 +0100

    CleaningFiles

[33mcommit eeffbbca6a87f8ae617eabb3e3ae93fd160d15c1[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Mon Oct 21 14:05:05 2019 +0200

    Cleaning code

[33mcommit b9a01ff2373d1615dfa2cc503a7b0c4af0949e84[m
Merge: 15beb33 12e21fe
Author: Jacolla <colladocabot@gmail.com>
Date:   Mon Oct 21 13:41:25 2019 +0200

    Conflict in Ubuntu

[33mcommit 15beb3316bad1d27cd0676e8addd4ee60d0ca0f4[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Mon Oct 21 13:39:10 2019 +0200

    Update from Ubuntu

[33mcommit 12e21fe804a15356fab26db9ad41ab4226983838[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Sun Oct 20 17:48:11 2019 +0100

    Getting more touch

[33mcommit ac595487b6991338437ff84ca9828a86d189e9ef[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Tue Oct 15 17:21:16 2019 +0200

    testing

[33mcommit 42b1d8762e257ab877b1bdbc07e170dfaef3faeb[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Tue Oct 15 15:15:44 2019 +0200

    Renaming staff

[33mcommit 70868fb898cf414104070d1e640fc299c9e7cd41[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Tue Oct 15 15:14:54 2019 +0200

    Renaming more doc's

[33mcommit d745fc2b4edcb56315f6417d85f26a3aacea56b8[m
Merge: 946cc76 abc4773
Author: Jacolla <colladocabot@gmail.com>
Date:   Tue Oct 15 15:03:06 2019 +0200

    Renaming

[33mcommit 946cc763a949edb96fbc816a103fe47c15a563cb[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Tue Oct 15 15:01:34 2019 +0200

    renaming docs

[33mcommit abc477320cd579a1751023a9bf5f91fa94cdcca0[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Oct 11 12:28:27 2019 +0200

    Making algorithm bit clear

[33mcommit 69097e1677b3bc61b1e2bee0b675742f92a16965[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Fri Oct 11 12:15:32 2019 +0200

    Still staff to fix

[33mcommit fa1b6467fd077cc5b0768b3689c14e523b5b3866[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Wed Oct 9 20:45:36 2019 +0200

    fixing details

[33mcommit 5f9df132f55add12fc8245e20c984c33ccb77a68[m
Merge: 7353cfe bdc12a9
Author: Jacolla <colladocabot@gmail.com>
Date:   Wed Oct 9 20:43:16 2019 +0200

    Merge branch 'master' of https://github.com/Jacolla/learning

[33mcommit 7353cfe667ed1ba8276137d03d7cc572792dc18a[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Wed Oct 9 20:41:59 2019 +0200

    New project, just a simple counter

[33mcommit bb161137e778146e40f0abe3659af0711847fca4[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Wed Oct 9 20:41:11 2019 +0200

    shitty modif

[33mcommit 5e0722500b5f6d098565df60165f8276a305915d[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Wed Oct 9 20:40:25 2019 +0200

    Still manipulating DOM

[33mcommit 5c683e7130d3dd37e27f00bbb7b3a908e6c63a92[m
Author: Jacolla <colladocabot@gmail.com>
Date:   Wed Oct 9 20:28:30 2019 +0200

    manipulating HTML# Please enter the commit message for your changes. Lines starting

[33mcommit e2806537d1bd2301355d9f4e0e54584187e3483b[m
Author: Jaime Collado <47308556+Jacolla@users.noreply.github.com>
Date:   Wed Oct 9 20:04:53 2019 +0200

    testing new's tools Visual Studio Code
